# Scuttle

./: README.md  Scuttle.sln  Token Generator.sln
.github/workflows/: prevent-version-txt.yml  release.yml
Scuttle/: Dockerfile  Program.cs  Scuttle.csproj  appsettings.json  operations.sample.json
Scuttle/Arithmetic/: AdaptiveSequential.cs  Decode.cs  Encode.cs  ProbabilityTable.cs
Scuttle/Base/: Base64.cs  Base65536.cs  Base85.cs  BaseEncryption.cs
Scuttle/Configuration/: AlgorithmRegistry.cs
Scuttle/Detection/: AlgorithmExtensionMap.cs  Header.cs
Scuttle/Encoders/: Base64Encoder.cs  Base65536Encoder.cs  Base85Encoder.cs
Scuttle/Encrypt/: AESGcmEncrypt.cs  ChaCha20Encrypt.cs  RC2Encrypt.cs  Salsa20.cs  Salsa20Encrypt.cs  ThreeFishEncrypt.cs  TripleDESEncrypt.cs  xChaCha20Encrypt.cs
Scuttle/Encrypt/AES/: CBC.cs  GCM.cs
Scuttle/Encrypt/BernsteinCore/: ChaChaConstants.cs  ChachaUtils.cs  Poly1305.cs  VectorOperations.cs
Scuttle/Encrypt/ChaChaCore/: ChaChaConstants.cs  ChachaUtils.cs  Poly1305.cs  VectorOperations.cs
Scuttle/Encrypt/Strategies/AES/: AesGcmHardwareStrategy.cs  AesGcmSoftwareStrategy.cs  AesGcmStrategyFactory.cs  BaseAesGcmStrategy.cs  IAesGcmStrategy.cs
Scuttle/Encrypt/Strategies/ChaCha20/: BaseChaCha20Strategy.cs  ChaCha20AdvSimdStrategy.cs  ChaCha20Avx2Strategy.cs  ChaCha20ScalarStrategy.cs  ChaCha20Sse2Strategy.cs  ChaCha20StrategyFactory.cs  IChaCha20Strategy.cs
Scuttle/Encrypt/Strategies/RC2/: BaseRC2Strategy.cs  IRC2Strategy.cs  RC2EnhancedStrategy.cs  RC2StandardStrategy.cs  RC2StrategyFactory.cs
Scuttle/Encrypt/Strategies/Salsa20/: BaseSalsa20Strategy.cs  ISalsa20Strategy.cs  Salsa20AdvSimdStrategy.cs  Salsa20Avx2Strategy.cs  Salsa20ScalarStrategy.cs  Salsa20Sse2Strategy.cs  Salsa20StrategyFactory.cs
Scuttle/Encrypt/Strategies/ThreeFish/: BaseThreeFishStrategy.cs  IThreeFishStrategy.cs  ThreeFishAdvSimdStrategy.cs  ThreeFishAvx2Strategy.cs  ThreeFishScalarStrategy.cs  ThreeFishSse2Strategy.cs  ThreeFishStrategyFactory.cs
Scuttle/Encrypt/Strategies/xChaCha20/: BaseXChaCha20Strategy.cs  IXChaCha20Strategy.cs  XChaCha20AdvSimdStrategy.cs  XChaCha20Avx2Strategy.cs  XChaCha20Factory.cs  XChaChaSse2Strategy.cs  xChaCha20ScalarStrategy.cs
Scuttle/Enums/: EncodingType.cs  InputType.cs  PaddingType.cs
Scuttle/Factories/: AesGcmStrategyFactory.cs  ChaCha20StrategyFactory.cs  EncoderFactory.cs  EncryptionFactory.cs  Salsa20StrategyFactory.cs  XChaCha20Factory.cs
Scuttle/Helpers/: CryptoEndianness.cs  EndianHelper.cs  StringHelper.cs
Scuttle/Interfaces/: IEncoder.cs  IEncryption.cs  IFileEncryptionService.cs
Scuttle/Models/: AlgorithmMetaData.cs  BatchOperation.cs  CliConfig.cs  CliOptions.cs  EncoderMetadata.cs  EncodingMethod.cs  EncryptionAlgorithm.cs
Scuttle/Models/Art/: ConsoleSpinner.cs  Graphic.cs  Utilities.cs
Scuttle/Models/Configuration/: AlgorithmConfig.cs  EncoderConfig.cs  EncryptionConfig.cs
Scuttle/Properties/: launchSettings.json
Scuttle/Services/: AlgorithmIdentifierService.cs  ArgumentParser.cs  ConfigurationService.cs  DisplayService.cs  EncryptionService.cs  FileEncryptionService.cs  FileServices.cs  OutputFormatter.cs  PaddingService.cs
Token Generator/: Dockerfile  Program.cs  Token Generator.csproj  appsettings.json
Token Generator/AES/: Base64.cs  CBC.cs  GCM.cs
Token Generator/Arithmetic/: Encode.cs
Token Generator/Base/: Base64.cs  BaseEncryption.cs
Token Generator/Configuration/: AlgorithmRegistry.cs
Token Generator/Encoders/: Base64.cs  Base65536.cs  Base65536Encoder.cs  Base85.cs  Base85Encoder.cs
Token Generator/Encrypt/: AESGcmEncrypt.cs  ChaCha20Encrypt.cs  EncryptionFactory.cs  RC2Encrypt.cs  Salsa20.cs  ThreeFishEncrypt.cs  TripleDESEncrypt.cs  xChaCha20Encrypt.cs
Token Generator/Encrypt/AES/: CBC.cs
Token Generator/Enums/: EncodingType.cs
Token Generator/Factories/: EncoderFactory.cs  EncryptionFactory.cs
Token Generator/Helpers/: CryptoEndianness.cs
Token Generator/Interfaces/: IEncryption.cs
Token Generator/Models/: AlgorithmMetaData.cs  BatchOperation.cs  CliConfig.cs  CliOptions.cs  EncoderMetadata.cs  EncodingMethod.cs  EncryptionAlgorithm.cs
Token Generator/Models/Configuration/: AlgorithmConfig.cs  EncryptionConfig.cs
Token Generator/Properties/: launchSettings.json
Token Generator/Services/: ArgumentParser.cs  ConfigurationService.cs  DisplayService.cs  EncryptionService.cs  FileServices.cs  OutputFormatter.cs
