<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Scuttle</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <AssemblyName>Scuttle</AssemblyName>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

	  <!-- Version properties -->
	  <VersionMajor>1</VersionMajor>
	  <VersionMinor>0</VersionMinor>
	  <VersionPatch>0</VersionPatch>
	  <!-- Read from a file that will be auto-incremented -->
	  <VersionPatch>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/version.txt"))</VersionPatch>
	  <Version>$(VersionMajor).$(VersionMinor).$(VersionPatch)</Version>
	  <AssemblyVersion>$(Version)</AssemblyVersion>
	  <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

	<PropertyGroup>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishTrimmed>true</PublishTrimmed>

		<RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Encrypt\Strategies\TripleDES\" />
  </ItemGroup>
	
	<Target Name="GetVersion">
		<Message Importance="high" Text="$(Version)" />
	</Target>
	
	<!-- Add this target to increment patch version after build -->
	<Target Name="IncrementPatchVersion" AfterTargets="Build">
		<PropertyGroup>
			<CurrentPatch>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/version.txt"))</CurrentPatch>
			<NewPatch>$([MSBuild]::Add($(CurrentPatch), 1))</NewPatch>
		</PropertyGroup>
		<WriteLinesToFile File="$(MSBuildProjectDirectory)/version.txt" Lines="$(NewPatch)" Overwrite="true" />
	</Target>

</Project>
